{"flutter":{"platforms":{"android":{"default":{"projectId":"drb-sa","appId":"1:534364307070:android:1df9aa4a25061d2a3e222f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"drb-sa","configurations":{"android":"1:534364307070:android:1df9aa4a25061d2a3e222f"}}}}}}